#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        sticky_shift_caps: sticky_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "STICKY_SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&kp CAPS>;
        };

        scroll_hue: scroll_hue {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;

            tap-ms = <30>;
            label = "SCROLL_HUE";
        };

        scroll_screen_brightness: scroll_screen_brightness {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_SCREEN_BRIGHTNESS";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    scroll_rgb_brightness: scroll_rgb_brightness {
        compatible = "zmk,behavior-sensor-rotate";
        label = "SCROLL_RGB_BRIGHTNESS";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        soft_off {
            bindings = <&soft_off>;
            key-positions = <26 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&mt ESCAPE TAB      &kp Q  &kp W       &kp E           &kp R         &kp T    &kp UP_ARROW     &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL    &kp A  &kp S       &kp D           &kp F         &kp G    &kp DOWN_ARROW   &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&sticky_shift_caps  &kp Z  &kp X       &kp C           &kp V         &kp B    &kp LEFT_ARROW   &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                           &kp C_MUTE  &lt 2 LEFT_GUI  &kp LEFT_ALT  &mo 1    &kp RIGHT_ARROW  &mo 2  &kp SPACE  &kp RET
                                                                              &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans           &kp N1  &kp N2           &kp N3  &kp N4  &kp N5    &mmv MOVE_UP     &kp N6        &kp N7   &kp N8  &kp N9  &kp N0     &kp BSPC
&bt BT_NXT       &trans  &trans           &trans  &trans  &trans    &mmv MOVE_DOWN   &kp ASTERISK  &kp N4   &kp N5  &kp N6  &kp PLUS   &kp EQUAL
&rgb_ug RGB_EFF  &trans  &trans           &trans  &trans  &trans    &mmv MOVE_LEFT   &kp SLASH     &kp N1   &kp N2  &kp N3  &kp MINUS  &kp RET
                         &rgb_ug RGB_TOG  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans        &kp DEL  &kp N0
                                                                    &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_hue>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT           &kp HASH   &kp DLLR   &kp PRCNT    &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&trans  &trans    &mkp RCLK        &mkp MCLK  &mkp LCLK  &trans       &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans           &none      &none      &trans       &mmv MOVE_LEFT   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                  &rgb_ug RGB_TOG  &trans     &trans     &trans       &mmv MOVE_RIGHT  &trans     &trans     &trans
                                                                      &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_rgb_brightness>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bt BT_CLR  &kp F1  &kp F2      &kp F3     &kp F4     &kp F5          &mmv MOVE_UP     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&trans      &trans  &mkp LCLK   &mkp MCLK  &mkp RCLK  &trans          &mmv MOVE_DOWN   &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp PRINTSCREEN  &kp F12
&caps_word  &trans  &trans      &trans     &trans     &out OUT_TOG    &mmv MOVE_LEFT   &trans           &rgb_ug RGB_SPD  &kp C_BRI_DEC    &kp C_BRI_UP     &kp SCROLLLOCK   &kp PAUSE_BREAK
                    &kp C_MUTE  &trans     &trans     &trans          &mmv MOVE_RIGHT  &trans           &trans           &trans
                                                                      &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_screen_brightness>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
