#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
};

/ {
    behaviors {
        mm_bspc_del: mm_bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_word: num_word {
            compatible = "zmk,behavior-caps-word";
            label = "NUM_WORD";
            #binding-cells = <0>;
            continue-list = <NUMBER_1 NUMBER_2 NUMBER_3 NUMBER_4 NUMBER_5 NUMBER_6 NUMBER_7 NUMBER_8 NUMBER_9 NUMBER_0>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    combos {
        compatible = "zmk,combos";

        soft_off {
            bindings = <&soft_off>;
            key-positions = <26 0 13>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&gresc       &kp Q           &kp W           &kp E             &kp R        &kp T    &kp UP_ARROW     &kp Y  &kp U        &kp I         &kp O            &kp P          &mm_bspc_del
&caps_word   &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G    &kp DOWN_ARROW   &kp H  &mt RCTRL J  &mt RSHIFT K  &mt RIGHT_ALT L  &kp SEMICOLON  &kp SQT
&kp LA(TAB)  &kp Z           &kp X           &kp C             &kp V        &kp B    &kp LEFT_ARROW   &kp N  &kp M        &kp COMMA     &kp DOT          &kp FSLH       &kp RS(RET)
                             &none           &sl 1             &kp TAB      &sl 2    &kp RIGHT_ARROW  &sl 2  &kp SPACE    &lt 3 RET
                                                                                     &kp ENTER
            >;

            label = "QWERTY";
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none            &none            &none     &none     &none         &mmv MOVE_UP     &kp SLASH     &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans  &none            &mkp MB2         &mkp MB3  &mkp MB1  &none         &mmv MOVE_DOWN   &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp PLUS   &none
&trans  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &none     &none     &bt BT_NXT    &mmv MOVE_LEFT   &none         &kp N1  &kp N2  &kp N3  &kp DOT    &kp RET
                         &none            &none     &none     &none         &mmv MOVE_RIGHT  &none         &none   &kp N0
                                                                            &mkp LCLK
            >;

            label = "NUMBER";
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE        &kp AT          &kp HASH         &kp DLLR   &none          &kp C_VOLUME_UP    &none          &none           &none                 &none                  &none          &trans
&trans  &kp EXCLAMATION  &kp LBKT        &kp RBKT         &kp EQUAL  &kp PERCENT    &kp C_VOLUME_DOWN  &kp AMPERSAND  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE       &trans
&trans  &none            &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp HASH   &none          &rgb_ug RGB_BRD    &kp CARET      &kp MINUS       &kp PLUS              &kp ASTERISK           &kp BACKSLASH  &trans
                         &none           &trans           &trans     &trans         &rgb_ug RGB_BRI    &trans         &trans          &trans
                                                                                    &rgb_ug RGB_TOG
            >;

            label = "SYMBOL";
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bt BT_CLR  &kp F1   &kp F2   &kp F3          &kp F4    &kp F5          &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI   &kp C_AL_WWW  &none  &kp PRINTSCREEN  &kp RS(DEL)
&trans      &kp F6   &kp F7   &kp F8          &kp F9    &kp F10         &rgb_ug RGB_BRD  &none            &none             &none         &none  &kp HOME         &kp PAGE_UP
&trans      &kp F11  &kp F12  &none           &none     &out OUT_TOG    &rgb_ug RGB_HUD  &none            &none             &none         &none  &kp END          &kp PAGE_DOWN
                     &none    &kp C_PREVIOUS  &kp C_PP  &kp C_NEXT      &rgb_ug RGB_HUI  &kp C_PREV       &kp C_PLAY_PAUSE  &none
                                                                        &bootloader
            >;

            label = "FN";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
